<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='Screenshot.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      Rome is an interactive web movie called "3 Dreams of Black," which offers a visually stunning experience set to the song "BLACK. Three distinct dream sequences are used in this innovative cinematic endeavor to present a story while smoothly merging 2D and 3D visuals.  
      Utilizing WebGL's capabilities in a web browser environment, the movie uses real-time rendering of visual models.
      Viewers can actively interact with the information during this immersive experience by changing the perspective, rearranging items, and even making brand-new objects. "Rome" offers a dynamic and engaging cinematic journey by skillfully fusing a range of interactive demos featured on the website.
      </p>
      <p id='technology'>
      TECHNOLOGY: JAVASCRIPT, HTML5, 2D GRAPHICS, 3D GRAPHICS, three.js, GLTF2Loader.js 
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>